<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Countdown</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" href="./Img/hourglass.svg">
</head>
<body>
    <div class="for-bg">

        <div class="left-container">
            <p class="pee-one"></p>
        </div>
    
        <div class="right-container">
          <p class="pee-two"></p> 
        </div>
    </div>



    <div class="container">
        <nav>
            <h1>
                <i class="fa-solid fa-cake"></i>
            </h1>
            <div class="hamburger">
                <!-- <i class="fa-solid fa-hamburger"></i> -->
                <h1><i class="fa-solid fa-cake"></i></h1>
            </div>
        </nav>

        <h1 class="countdown-h1" id="nameEvent">
            Set Your Countdown
        </h1>

        <div class="countdown-container">
            <div class="days-container">
                <div class="days">
                    <h3 id="day">
                        00
                    </h3>
                </div>
                <P>
                    DAYS
                </P>
    
            </div>

            <p class="column">:</p>

            <div class="hours-container">
                <div class="hours">
                    <h3 id="hour">
                     00
                    </h3>
                </div>
                <p>HOURS</p>
            </div>

            <p class="column">:</p>

            <div class="minutes-container">
                <div class="minutes">
                    <h3 id="minute">
                        00
                    </h3>
                </div>
                <p>MINUTES</p>
            </div>

            <p class="column">:</p>

            <div class="seconds-container">
                <div class="seconds">
                    <h3 id="seconds">
                        00
                    </h3>
                </div>
                <p>SECONDS</p>
            </div>
        </div>

        <div class="input-field">
            <div class="input-container">
                <input type="text" autofocus required class="input-one" id="input-one">
    
                <label class="label">Enter friend's name</label>
            </div>
            <div class="input-container">
                <input type="text" autofocus required class="input-one" id="input-two">
    
                <label class="label">Enter the Event</label>
            </div>
            <!-- <label for="date" class="select-date">Select the date:</label>
            <input type="date" id="date"><br> -->

            <input type="time" class="Time" id="time"><input type="date"class="Date" id="date">
            <br>
            <button class="save-btn" id="save-btn"> Save </button>
        </div>
       
        <p class="lorem-text">
            <!-- Set your own countdown. And share the link. -->
        </p>


        <footer>
            <a href=""><i class="fa-brands - fa-facebook"></i></a>
            <a href=""><i class="fa-brands - fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands - fa-tiktok"></i></a>
            <a href=""><i class="fa-brands - fa-telegram"></i></a>
            
            
            
            
        </footer>


    </div>



    <script src="./app.js"></script>
</body>
</html>